<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com</groupId>
	<artifactId>zerobug-maven-curl</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<ZEROBUGUID>RTOfHaDYLUum7q8jUfDL1598117275</ZEROBUGUID>
		<ZEROBUGTOKEN>831ef1fc793bade6f7bcfe7d089587b7</ZEROBUGTOKEN>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>curl-zerobug</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>curl</executable>
							<arguments>
								<argument>-k</argument>
								<argument>-u</argument>
								<argument>${ZEROBUGUID}:${ZEROBUGTOKEN}</argument>
								<argument>--request</argument>
								<argument>POST</argument>
								<argument>-H</argument>
								<argument>"Content-Type:application/json"</argument>
								<argument>-d</argument>
								<argument>"{\"pit\":\"130\",\"targetid\":\"kM3Pyx*OmE*CMApA$VV*1598143663\",\"ci\":\"Apache Maven\",\"tipo\":\"2\"}"</argument>
								<argument>https://zerobug.co/ScanTarget/</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>